<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Epilogue', sans-serif; 
            background-color: #6F4B96;
        }

        .container {
            width: 80%; 
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center; 
            color: #6F4B96;
        }

        h2 {
            color: #6F4B96;
            font-weight: 500;
        }

        p { 
            margin-top: 20px; 
        }
        
        h1 {
            text-align: center; 
        }

        p { 
            margin-top: 20px; 
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            padding: 20px;
        }

        .profile-container div {
        text-align: center;
    }

    .profile-container img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

        
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <img src="./media/NeoLearnLogo.png" width="200" alt="Neolearn logo" style="align-self: center;">
        </div>
        <h1>About Us</h1>
        <p>We are a team of three university students studying Applied Informatics at the University of Macedonia. At 21 years old, we are passionate about technology and education, and we have come together to create this online educational platform to share our knowledge and help others learn.</p>
        <div class="profile-container">
            <div>
                <img src="./media/Christos.jpg" alt="Creator 1">
                <p>Christos Tsarchopoulos</p>
            </div>
            <div>
                <img src="./media/Eleni.jpg" alt="Creator 2">
                <p>Eleni Senepremte</p>
            </div>
            <div>
                <img src="./media/Konna.jpg" alt="Creator 3">
                <p>Konstandina Lafioti</p>
            </div>
                        
        </div>
    </div>
</body>
</html>