<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura:wght@400;700&display=swap">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        body {
            font-family: 'Jura', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            margin: 0;
        }

        .textbox-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .textbox {
            background-color: #e1e1e1;
            border-radius: 10px;
            padding: 10px;
            width: 500px;
            text-align: left;
            position: relative;
        }

        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .edit-button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #e1e1e1;
            cursor: pointer;
            color: #684689;
        }

        .edit-button-pfp {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #e1e1e1;
            cursor: pointer;
            color: #8550BF;
            margin-top: -70px;
            margin-right: -10px;
        }

        .profile-pic-container {
            text-align: center;
            position: relative;
            display: inline-block;
            align-items: center;
        }

        .profile-pic {
            border-radius: 50%;
            border: 3px solid #7427C8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin-top: -60px;
            display: inline-block;
        }

        h1 {
            font-family: 'Jura', sans-serif;
            color: rgb(130, 21, 185);
            margin-top: 1px;
        }

        .form-look {
            color: #9b9b9b;
            padding: -20px;
            border-radius: 20px;
            width: 500px;
            margin: 0 auto;
        }
    </style>

</head>

<body>


    <div style="display: flex; justify-content: center;">
        <img src="./media/NeoLearnLogo.png" alt="logo" class="center" width="200" height="90">
    </div>

    <div style="display: flex;">
        <!-- <img src="./media/arrowicon.png" alt="backarrow" width="60" height="60"> -->
        <h1 style="padding: 50px;"> Profile</h1>
    </div>

    <div class="profile-pic-container" style="display: flex; justify-content: center; align-items: center;">
        <div style="position: relative;">
            <img src="./media/profilepic.jpg" alt="pfp" class="profile-pic" width="100" height="100">
            <button class="edit-button-pfp" onclick="editProfile('profilepic')">Edit</button>
        </div>
    </div>

    <!--<div style="text-align: center; color: rgb(152, 0, 227);">
        <p>martin-furry</p>
    </div>-->

    <div class="form-look">
        <div class="form">
            <label for="FormControl" class="form-label">Full name</label>
            <input class="form-control" type="text" value="Andrew G. Mate" aria-label="Disabled input example" disabled
                readonly>
            <button type="button" class="btn">Edit</button>
        </div>
    </div>

    <div class="form-look">
        <div class="form">
            <label for="FormControl" class="form-label">E-mail address</label>
            <input class="form-control" type="text" value="andrew-gmate@dumpmail.eu" aria-label="Disabled input example"
                disabled readonly>
            <button type="button" class="btn">Edit</button>
        </div>
    </div>

    <div class="form-look">
        <div class="form">
            <label for="FormControl" class="form-label">Username</label>
            <input class="form-control" type="text" value="Andy G" aria-label="Disabled input example" disabled
                readonly>
            <button type="button" class="btn">Edit</button>
        </div>
    </div>

    <div class="form-look">
        <div class="form">
            <label for="FormControl" class="form-label">Education</label>
            <input class="form-control" type="text" value="Bachelor’s" aria-label="Disabled input example" disabled
                readonly>
            <button type="button" class="btn">Edit</button>
        </div>
    </div>

    <div class="form-look">
        <div class="form">
            <label for="FormControl" class="form-label">Studies title</label>
            <input class="form-control" type="text" value="Applied Informatics" aria-label="Disabled input example"
                disabled readonly>
            <button type="button" class="btn">Edit</button>
        </div>
    </div>

    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>